<!DOCTYPE html>
<html lang="en">
<head>
  <title>Compie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <base href="">

</head>
<body id="main_page">
    <app-root></app-root>
</body>
</html>
